<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanの住宿管理系统</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 2px solid #36D; /* 设置圆角框 */
            border-radius: 10px; /* 设置圆角大小 */
            background:  #f1f1f1; /* 设置背景颜色 */
        }
        h4 {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            width: 90%;
            padding: 10px 15px;
            text-align: center;
            margin: 5px 0 0 0;
            border: none;
            background-color: #36D; /* 设置按钮颜色 */
            color: white;
            cursor: pointer;
            border-radius: 10px; /* 设置圆角大小 */
        }
    </style>
</head>
<body>
    <form action="/system/login/" method="POST">
        {% csrf_token %}
        <div class="container">
        <h4>Vanの住宿管理系统</h4>
        <form>
            <div>
            <label>用户名：</label><input type="text" name="username"/>
            </div>
            <div>
            <label>密&emsp;码：</label><input type="password" name="password"/>
            </div>
            <button type="submit" name="login" value="学生登录">学生登录</button>
            <br>
            <button type="submit" name="login" value="教师登录">教师登录</button>
            <br>
            <a href="/system/register/">注册</a>
        </form>
    </div>
    </form>
</body>
</html>