<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宿管界面</title>
    <style>
         input[type="text"],input[type="password"] {
            width: 10%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 2px solid #36D; /* 设置圆角框 */
            border-radius: 10px; /* 设置圆角大小 */
            background:  #f1f1f1; /* 设置背景颜色 */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        h1{
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        li {
            font-size:13px;
            text-align:left;
        }
        button {
            width: 15%;
            padding: 10px 15px;
            text-align: center;
            margin: 5px 0 0 0;
            border: none;
            background-color: #36D; /* 设置按钮颜色 */
            color: white;
            cursor: pointer;
            border-radius: 10px; /* 设置圆角大小 */
        }
    </style>
</head>
<body>
    <form action="/system/managePage/" method="POST">
        {% csrf_token %}
        <div class="container">
            <h1>宿管信息</h1>
           {% for item in data %}
                <h3>宿管编号:{{ item.Mid }}&emsp;宿管姓名:{{ item.Mname }}&emsp;所在楼栋:{{ item.building }}</h3>
            {% endfor %}
            <div>
            <input type="text" placeholder="学号" name="userId"/>
                {% for item in data %}
                    <input type="hidden" name="Mid" value="{{ item.Mid }}">
                {%endfor%}
            <button type="submit" name='处理' value="删除">删除</button>
            </div>
            <div>
                <input type="text" placeholder="房间号" name="roomId"/>
                <input type="text" placeholder="评分" name='point' />
                {% for item in data %}
                    <input type="hidden" name="Mid" value="{{ item.Mid }}">
                {%endfor%}
                <button type="submit" name='处理' value="打分">打分</button>
            </div>
            <div>
                {% for item in data %}
                    <input type="hidden" name="Mid" value="{{ item.Mid }}">
                {%endfor%}
              <input type="text" placeholder="宿舍号" name="fixed"/>
              <button type="submit" name="处理" value="维修">维修</button>
            </div>
                <table>
                    <tr><td>宿舍号</td>  <td>问题</td></tr>
                     {% for item in fix%}
                    <tr> <td>{{item.room}}</td> <td>{{item.advise}}</td></tr>
            {%endfor%}
                </table>
            <h1>学生信息</h1>
            <table>
                <tr> <td>学生姓名</td> <td>学生学号</td> <td>居住房间</td></tr>
            {% for item in students%}
                <tr> <td>{{item.Sname}}</td> <td>{{item.Sid}}</td> <td>{{item.room}}</td></tr>
            {%endfor%}
            </table>
        </div>
    </form>
</body>
</html>