<!DOCTYPE html>
<html>
<head>
  <title>注册界面</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* 这里添加justify-content来使内容居中 */
    }

    h2 {
      margin-bottom: 20px;
    }

    label {
      margin-bottom: 10px;
    }

     input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 2px solid #36D; /* 设置圆角框 */
            border-radius: 10px; /* 设置圆角大小 */
            background:  #f1f1f1; /* 设置背景颜色 */
        }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    h2 {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
    button {
            width: 85%;
            padding: 10px 15px;
            text-align: center;
            margin: 5px 0 0 0;
            border: none;
            background-color: #36D; /* 设置按钮颜色 */
            color: white;
            cursor: pointer;
            border-radius: 10px; /* 设置圆角大小 */
        }
  </style>
</head>
<body>
<form action="/system/register/" method="POST">
        {% csrf_token %}
  <div class="container">
    <h2>注册界面</h2>
    <form>
      <label for="password">姓名:</label>
      <input type="text" name="username">
      <label for="username">账号:</label>
      <input type="text"  name="userid" >
      <label for="password">密码:</label>
      <input type="password"  name="password" >
      <label for="confirmPassword">确认密码:</label>
      <input type="password"  name="confirmPassword" >
      <br>
      <button type="submit">注册</button>
    </form>
  </div>
  </form>
</body>
</html>