<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <style>
         input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 2px solid #36D; /* 设置圆角框 */
            border-radius: 10px; /* 设置圆角大小 */
            background:  #f1f1f1; /* 设置背景颜色 */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        li {
            font-size:30px;
            text-align: left;
        }
        h1 {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            color: black;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            width: 90%;
            padding: 10px 15px;
            text-align: center;
            margin: 5px 0 0 0;
            border: none;
            background-color: #36D; /* 设置按钮颜色 */
            color: white;
            cursor: pointer;
            border-radius: 10px; /* 设置圆角大小 */
        }
    </style>
</head>
<body>
    <form action="/system/theInfo/" method="POST">
        {% csrf_token %}
        <div class="container">
            <h1>学生信息</h1>
            <table>
                <tr> <td>学生姓名</td> <td>学生学号</td> <td>居住房间</td></tr>
            {% for item in data%}
                <tr> <td>{{item.Sname}}</td> <td>{{item.Sid}}</td> <td>{{item.room}}</td></tr>
                <tr><td>宿舍得分：{{item.point}}</td></tr>
            {%endfor%}
            </table>
            <p>
<!--                &emsp;-->
            <label>修改密码：</label><input type="password" name="password"/>
            </p>
            <p>
                <label>报修：</label><input type="text" name="advise"/>
            </p>
            <button type="submit" name="login" value="学生登录">提交</button>
        </div>
    </form>
</body>
</html>